<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>✨ StarterPack Project ✨</title>
  <link rel="stylesheet" href="src/assets/font/MolexShoora-Bold.otf">
  <!-- 👇 css code file 👇 -->
  <link rel="stylesheet" href="./src/style/global.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <style type="text/tailwindcss">
    @layer utilities {
          .content-auto {
            content-visibility: auto;
          }
        }
      </style>

  <style>
    /* <!-- Text selection color --> */
    ::-moz-selection {
      /* Code for Firefox */
      color: black;
      background: #ccff00;
    }

    ::selection {
      color: black;
      background: #ccff00;
    }

    /*lenis -- IMPORTANT*/
    html.lenis {
      height: auto;
    }

    /*loader -- IMPORTANT*/
    .loader {
      cursor: wait !important;
    }

    /*marquee -- IMPORTANT*/

    @keyframes scroll {
      from {
        transform: translateX(0);
      }

      to {
        transform: translateX(calc(-100%));
      }
    }

    .scroll {
      animation: scroll 10s linear infinite;
    }
  </style>

  <style>
    @keyframes marquee {
      0% {
        transform: translateX(0%);
      }

      100% {
        transform: translateX(-100%);
      }
    }

    @keyframes marquee2 {
      0% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(0%);
      }
    }

    .animate-marquee {
      animation: marquee 25s linear infinite;
    }

    .animate-marquee2 {
      animation: marquee2 25s linear infinite;
    }

    /* Menambahkan font custom */
    @font-face {
      font-family: 'MolexShoora-Bold';
      src: url('src/assets/font/MolexShoora-Bold.otf') format('opentype');
    }

    .MolexShoora-Bold {
      font-family: 'MolexShoora-Bold';
    }
  </style>
</head>

<body>
  <!-- auto responsive navigation bar -->

  <main>
    <nav class="bg-neutral-500 bottom-4 w-96 fixed left-1/2 transform -translate-x-1/2 items-center rounded-lg ">
      <div class="max-2-screen-xs flex flex-wrap items-center justify-between mx-2 p-3">
        <div class="flex items-center space-x-4 rtl:space-x-reverse"> <img src="src/assets/image/logo.svg"
            alt="diyoLogo" class="w-8">
          <div class="items-center justify-between">

            <a href="" class="text-xs mx-4 text-gray-200">About</a>
            <a href="" class="text-xs mx-4 text-gray-200">Work</a>
            <a href="" class="text-xs mx-4 text-gray-200">Product</a>
            <a href="" class="text-xs mx-4 text-gray-200">Contact</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="bg-white mx-8 my-5 rounded-lg border z-20">
      <div class="max-w-screen-xs flex flex-wrap items-center justify-between mx-2 p-3">
        <p href="" class="flex items-center space-x-3 rtl:space-x-reverse">
          <img src="src/assets/image/logo.svg" class="h-8" alt="diyoLogo">
          <span class="self-center text-xs font-semibold text-black whitespace-nowrap dark:text-white">WEB DEVELOPER,
            UI/UX DESIGNER & GAMERS</span>
        </p>
        <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
          <button class="w-6 self-center text-black mx-2"><img src="src/assets/image/github.svg" alt=""></button>
          <button class="text-black text-sm font-semibold">Github</button>

        </div>
        <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">

        </div>
      </div>
    </div>

      <div class="hero_wrapper relative z-[-10] flex justify-center items-center overflow-x-hidden">
        <div class="hero_portrait-container flex justify-center items-center overflow-x-hidden">
          <img src="src/assets/image/avatar2.png" alt="" class="hero-image w-2/3">
        </div>
        <div class="marquee absolute flex z-[-20] animate-marquee whitespace-nowrap overflow-x-hidden ">
          <img src="src/assets/image/namaImg.svg" alt="" class="mx-8"> 
            <!-- <span class="text-9xl mx-4 text-black MolexShoora-Bold z-[-999]">DIYO ANGGARA</span>
            <span class="text-9xl mx-4 text-black MolexShoora-Bold z-[-999]">DIYO ANGGARA</span>
            <span class="text-9xl mx-4 text-black MolexShoora-Bold z-[-999]">DIYO ANGGARA</span>
            <span class="text-9xl mx-4 text-black MolexShoora-Bold z-[-999]">DIYO ANGGARA</span>
            <span class="text-9xl mx-4 text-black MolexShoora-Bold z-[-999]">DIYO ANGGARA</span> -->

          <!-- <div class="marquee-content  bg-blue-500 w-5/6"><img src="src/assets/image/namaImg.svg" loading="eager" alt="">
          </div>
          <div class="marquee-content bg-blue-500 w-5/6"><img src="src/assets/image/namaImg.svg" loading="lazy" alt="">
          </div> -->
      
      </div>

      <div class="marquee absolute flex z-[-20] animate-marquee2 whitespace-nowrap ">
        <img src="src/assets/image/namaImg.svg" alt="" class="mx-8"> 
        <!-- <span class="text-9xl mx-4 text-black MolexShoora-Bold z-[-999]">DIYO ANGGARA</span>
        <span class="text-9xl mx-4 text-black MolexShoora-Bold z-[-999]">DIYO ANGGARA</span>
        <span class="text-9xl mx-4 text-black MolexShoora-Bold z-[-999]">DIYO ANGGARA</span>
        <span class="text-9xl mx-4 text-black MolexShoora-Bold z-[-999]">DIYO ANGGARA</span>
        <span class="text-9xl mx-4 text-black MolexShoora-Bold z-[-999]">DIYO ANGGARA</span> -->
      </div>

        <!-- <div class="relative flex bg-red-500 z-[-999]">
          <div class="py-12 animate-marquee whitespace-nowrap z-[-999]">
            <span class="text-9xl mx-4 text-black MolexShoora-Bold z-[-999]">DIYO ANGGARA</span>
            <span class="text-9xl mx-4 text-black MolexShoora-Bold z-[-999]">DIYO ANGGARA</span>
            <span class="text-9xl mx-4 text-black MolexShoora-Bold z-[-999]">DIYO ANGGARA</span>
            <span class="text-9xl mx-4 text-black MolexShoora-Bold z-[-999]">DIYO ANGGARA</span>
            <span class="text-9xl mx-4 text-black MolexShoora-Bold z-[-999]">DIYO ANGGARA</span>
          </div> -->

          <!-- <div class="absolute top-0 py-12 animate-marquee2 whitespace-nowrap">
          
          </div> -->



        </div>
      <!-- <div class="scroll-indicator_container absolute bottom-4 left-1/2 transform -translate-x-1/2">
        <div class="scroll-indicator flex items-center justify-center space-x-2">
            <div class="scroll-icon w-8 h-8 text-primary"><svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.27962 1.95312L9.30469 20.4282" stroke="currentColor" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"></path>
                    <path d="M1.76333 14.356L9.31443 20.9403L16.7656 14.335" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></div>
            <div class="text-size-small text-weight-medium text-style-allcaps text-primary">SCROLL&nbsp;DOWN</div>
        </div> -->
    </div>
    <div class="hero_copyright-wrapper absolute bottom-4 right-4">
      <div class="text-size-small text-weight-medium text-style-allcaps text-primary">©2023</div>
    </div>
    </div>


    </div>



  </main>
  <!-- 👇 your content here 👇 -->
  <div class="container">

  </div>

  <!-- 👇 javascript code file 👇 -->
  <script src="./src/js/index.js"></script>
</body>

</html>