/*? global clearing */
*,
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --light: #f7f7f7;
    --dark: #222222;
    --gap-primary: 16px;
    --gap-secondary: 8px;
}



body {
    
    color: var(--light);
    font-family: monospace system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    
    background-color: #EBEBEB;
    background-image: url(/src/assets/image/grid.png);
}

nav {
    overflow: hidden;
    background-color: var(--dark);
    
}


@media screen and (max-width: 600px) {
    nav a:not(:first-child) {display: none;}
    nav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    nav.responsive { position: relative; }
    nav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    nav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}


